# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 10 L00 General
ZCZC W00 5 L01 SCELE/Discord related
ZCZC W00 100 L02 ZOOM Meetings related
ZCZC W00 20 L03 Github related
ZCZC W00 10 L11 Assignment #01 (Making os212 repository)
ZCZC W00 5 L12 Assignment #02 (Making mylog.txt)
ZCZC W00 10 L13 Assignment #03 (Making my github page)
ZCZC W00 5 L14 Assignment #04 (Course registration using google form)
ZCZC W00 30 L15 Assignment #05 (Watch OS Visual Metaphor playlist)
ZCZC W01 100 L02 Attend ZOOM OS Class
ZCZC W01 30 L11 Assignment #01 (VirtualBox Guest Preparation)
ZCZC W01 60 L12 Assignment #02 (Importing OVA and running VirtualBox Debian Guest) 
ZCZC W01 30 L13 Assignment #03 (Watch videos on Basic Linux Commands)
ZCZC W01 60 L14 Assignment #04 (Dressing up my virtual guest)
ZCZC W01 45 L15 Assignment #05 (Learning SSH key and git cloning)
ZCZC W01 20 L16 Assignment #06 (Dressing up my GitHub Page)
ZCZC W01 5 L17 Assignment #07 (Updating mylog.txt)
ZCZC W01 20 L18 Assignment #08 (Learning more commands)
ZCZC W01 25 L19 Assignment #09 (Reading OSC10 chapter 1 + chapter 2 + chapter 18)
ZCZC W02 20 L22 Doing Quiz
ZCZC W02 100 L02 ZOOM Meetings related
ZCZC W02 70 L09 Doing Assignments in General
ZCZC W03 15 L01 SCELE/Discord related
ZCZC W03 100 L02 ZOOM meetings related
ZCZC W03 20 L05 Quiz related
ZCZC W03 60 L11 Assignment #01 
ZCZC W03 60 L12 Assignment #02
ZCZC W03 60 L13 Assignment #03
ZCZC W03 10 L14 Assignment #04
ZCZC W03 60 L15 Assignment #05
ZCZC W03 20 L16 Assignment #06
ZCZC W03 10 L17 Assignment #07
ZCZC W03 20 L18 Assignment #08
ZCZC W03 30 L19 Assignment #09
ZCZC W04 25 L01 SCELE/Discord related
ZCZC W04 220 L02 ZOOM meetings related
ZCZC W04 20 L05 Quiz related
ZCZC W04 100 L06 References/Books/Documents/GSGS related
ZCZC W04 50 L11 Assignment #01
ZCZC W04 50 L12 Assignment #02
ZCZC W04 60 L13 Assignment #03
ZCZC W04 15 L14 Assignment #04
ZCZC W04 55 L15 Assignment #05
ZCZC W04 10 L16 Assignment #06
ZCZC W04 10 L17 Assignment #07
ZCZC W04 10 L18 Assignment #08
ZCZC W04 10 L19 Assignment #09
ZCZC W04 30 L22 Quiz
ZCZC W04 60 L26 C-language
